//@flow
export const crowdsale = {
    title: "Token Sale",
    description: "Con el objetivo de crear la mayor comunidad EdTech del mundo y con un Ecosistema repleto de funcionalidades para los token holders",
    funds_allocation: 'Distribución de Fondos',
    product_engineering: 'Producto e Ingeniería',
    sales_marketing: 'Ventas y Marketing',
    publicity_pr: 'Publicidad y RRPP',
    operations: 'Operaciones',
    security_loyalty_reserves: 'Seguridad, Legal y Reservas',
    token_distribution: 'Distribución de Tokens',
    crowdsale: 'Token Sale',
    pool: 'Pool',
    team: 'Equipo',
    bounty_advisors: 'Bounty y Advisors',
    preico_date: "Fecha de la pre-venta",
    preico_date_value: "12 de diciembre (3PM GMT+1). 6 semanas",
    preico_min: 'Compra mínima',
    preico_min_value: '10 ETH',
    preico_bonus: 'Bonus de descuento',
    preico_bonus_value: '50 - 35%',
    ico_date: "Fecha de la Venta",
    ico_date_value: "6 de febrero (3PM GMT+1). 4 semanas",
    ico_min: 'Compra mínima',
    ico_min_value: '0.05 ETH',
    ico_bonus: 'Bonus de descuento',
    ico_bonus_value: '20 - 0%',
    total_supply: "Oferta total ",
    total_supply_value: "1.000.000.000 TUT (no fija)",
    amount_for_sale: "Oferta para Token Sale",
    amount_for_sale_value: "60%",
    hard_cap: "Hard Cap",
    hard_cap_value: "60.000 ETH",
    accepted_currencies: "Criptodivisa aceptada",
    register_for_the_crowdsale: 'Regístrate para la Token Sale',
};