//@flow
export const the_roadmap = {
    title: 'Roadmap',
    description: "Un increíble viaje de 4 años trabajando por y para el producto, aunque lo mejor está por llegar",
    mvp: "MVP",
    usercount_100k: '100k usuarios',
    coursecount_20k: '20k videocursos',
    university_count_20: '20 Universidades',
    new_platform: 'Nueva Plataforma',
    api_plus_mean_fw: 'API, MEAN fw',
    usercount_300k: '300k usuarios',
    coursecount_40k: '40k videocursos',
    crowdsale: 'Nuevo Modelo',
    usercount_800k: '800k usuarios',
    decentralization: 'Descentralización',
    tokens: 'Tokens',
    ico: 'ICO',
    core_features: 'Funcionalidades core',
    wallets: 'Gestión de wallets',
    token_interop: 'Interoperabilidad de tokens',
    active_cryptocurrency: 'Criptomoneda activa',
    value_services: 'Servicios de valor añadido',
    full_offchain_interop: 'Completa interoperabilidad offchain-onchain',
    teacher_services: 'Servicios a profesores',
    erc20_multifunctionality: 'Multifuncionalidad ERC20',
    third_entities: 'Servicios a Empresas',
    entities_design: 'Implementación de DDN',
    multiuser_features: 'Funcionalidades multiusuario',
    value_features: 'Funcionalidades de Valor añadido',
    product_management: 'Lanzamiento de Productos asociados',
    full_integration: 'Integración completa',
    api_features: 'Api por microservicio',
    deep_learning: 'IA aplicada a tokens',
    tokenomics_optimization: 'Optimización de los Tokenomics',
};
