//@flow
export default {
    translation: {
        page_title: "Reinventing Education through blockchain",
        page_subtitle: "The EdTech platform which <strong>pays you</strong> for learning",
        main_claim: "Tutellus is an EdTech Collaborative Platform running since 2013. Decentralizing our business model and tokenizing assets we realized could change the market forever: rewarding Students for learning, Teachers for the users' employability and Companies for hiring better people in a more efficient way",
        the_pain_title: "The pain: Studying is hard and is disconnected from employment",
        the_pain: "EdTech platforms hold a very low recurring levels compared with social ones: studying is hard & expensive. And qualified students are not aligned with the real jobs demand: there's a huge gap between Education and Employment.",
        the_solution_title: "The solution: a platform which pays you for learning",
        the_solution: "We generate an own cryptocurrency: the token TUT. The more you learn (or teach), the more money you get. And you also earn money through relationship with companies looking for the best profiles;",
        the_solution_for_students: "Students earn money learning",
        the_solution_for_teachers: "Teachers earn [more] money teaching better",
        the_solution_for_business: "Companies get better candidates to hire",
        how_it_works_title: "How the token works",
        how_it_works: "We promote an ecosystem where all players get profit: Students, Teachers and Companies. Through the tokens Pool and the Market as inside points, students & teachers can study free, learn more and get money through cryptocurrency flows inside the DAPP.",
        download_whitepaper: "Download Whitepaper",
        platform_title: "Live platform running since 2013",
        students: "students",
        transactions: "transactions",
        learning: "learning",
        transactioned: "transactioned",
        the_leading_platform_quote: "Tutellus, the leading Educational platform in the spanish spoken world.",
        goto_tutellus: "Visit Tutellus",
        team_title: "Team",
        mcaballero_bio: "Engineer & MBA. 20 years in tech industry",
        jortiz_bio: "Fullstack Engineer, 20 years making DevTeams",
        clopez_bio: "Engineer, Backend & Blockchain Developer",
        jcalvo_bio: "Engineer, Mathematician and Tokenomics",
        karol_bio: "UX & Designer. She makes everything pretty",
        crowdsale_title: "Crowdsale",
        token_name: "Token Name",
        preico_date: "Pre ICO date",
        preico_date_value: "very soon",
        ico_date: "Token Sale date",
        ico_date_value: "To be announced",
        total_supply: "Total Supply",
        total_supply_value: "1.000.000.000 TUT",
        amount_for_sale: "For Sale",
        amount_for_sale_value: "600.000.000 TUT",
        soft_cap: "Soft Cap",
        soft_cap_value: "$8.000.000",
        accepted_currencies: "Accepted Currencies",
        register_for_the_crowdsale: 'Register for the Crowdsale',
        FAQs: "FAQs",
        are_there_restrictions: "Are there any restrictions for purchasing TUT?",
        are_there_restrictions_answer: "Offering of TUT is currently halted for the citizens and residents of USA and China.",
        how_to_purchase: "How can I purchase TUT?",
        how_to_purchase_answer: "For the detailed instructions for TUT purchase please read the manual here or watch the video.",
        nothing_happens: "When I log in to TUT wallet nothing happens... What should I do?",
        nothing_happens_window_dissapears: "Login window disappears in 5-30 seconds after you're successfully authorized.",
        nothing_happens_check_connection: "If nothing happens – check your Internet connection; refresh the page (Ctrl+F5 or Cmd+Shift+R for Mac) and try again.",
        sent_twice: "I’ve sent my ETH twice with the same DATA, what shall I do?",
        sent_twice_answer: "It is ok, but one of the transactions will be executed later (2-3 days)",
        can_buy_from_exchanges: "Can I buy TUT tokens by transferring ETH from exchanges?",
        can_buy_from_exchanges_answer: "No, you need to transfer from your ETH wallet using transaction DATA.",
        is_erc20: "Is TUT an ERC20 token?",
        is_erc20_answer: "Yes, it is.",
        cant_find_in_exchanges: "I can’t find TUT on exchanges, why?",
        cant_find_in_exchanges_answer: "Will are in the process of listing on several exchanges including the top ones.",
        marked_as_pending: "After making a contribution in ETH, I see only \"pending\" status in my TUT wallet… Is it ok?",
        check_steps: "Double check all steps in \"How can I buy TUT?\" question (see above).",
        check_txhash: "Make sure you’ve made a transfer from ETH wallet to your token wallet (using transaction DATA) via https://etherscan.io/ (check txhash).",
        wait_a_few_hours: "Wait at least several hours after contributing. ETH transactions sometimes have delays.",
        contact_support: "In other cases please contact Support Team directly: @xxx in Telegram or @xxx in Slack.",
        why_its_promising: "Explain why TUT token is a promising project.",
        running_since_2013: "TUT token platform is already running since 2013.",
        big_ecosystem: "We already have a big Ecosystem in movement: 1 million students, 120.000 videocourses and 3.000 teachers.",
        proved_how_to_create_value: "We have proved we know to make money and to create value.",
        already_many_contributors: "We already have 3.000+ contributors (by xxxx 2017).",
        great_team: "Tutellus has a world class team & advisors, including:  xxx",
        what_is_tutellus: "What is Tutellus?",
        what_is_tutellus_answer: "Tutellus is the leading Collaborative EdTech platform in the spanish spoken world. We are in the market since 2013 han have now a community of 1 million students, 120.000 videocourses and 3.000 teachers in 160 countries.",
        why_the_ico: "Why is Tutellus decentralizing and tokenizing their business?",
        why_the_ico_answer: "We are sure that we can change the education forever. Transforming Tutellus from a collaborative plataform through a decentralized APP, we can solve main market problems: poor motivation and recurring of students and teachers and more proximity between the Employment and Learning worlds.",
        benefits_for_tokenholders: "What are the benefits for token holders?",
        benefits_for_tokenholders_answer: "For ICO holders Tutellus will provide these tokens in best conditions ever: with a discount between 15-30% and in a very low price. Putting the token in movement through our comunity, their usage will increase and the value added in all ecosystem will continue a positive tendence.",
        advantages_vs_other_projects: "What are the advantages of Tutellus compared to other related projects?",
        big_community: "We start with a big comunity of people willing to use the token: they are not users of other services, they are students and teachers of videocourses.",
        solves_problems_for_all_players: "We solve problems for all kind of players wich participate in the ecosystem: students, teachers and companies.",
        natural_way_to_evolve: "Our token is a natural consecuence of the business: it is the natural way to evolve.",
        leading_in_latin_countries: "We hold a leading position in all latin countries, so the branding we've built in the EdTech and startup ecosystem is other positive asset to power up with.",
        is_tutellus_safe: "Is Tutellus a safe platform?",
        never_been_hacked: "We've been running since 2013 and never have been hacked.",
        secure_infrastructure: "We built a solid infrastructure developed over Docker based on microservices over an API based on NodeJS. All Tutellus is under SSL protocols.",
    },
};
