export const dashboard = {
    Inicio: 'Dashboard',
    today: 'Hoy',
    copied_to_clipboard: 'Dirección copiada a tu portapapeles',
    days: 'días',
    your_tokens: 'Tus tokens',
    title: 'Envío de ETH para la compra de tokens',
    calculator: 'Calculadora',
    instructions: 'Dirección de envío de tus ETH',
    contract_address: 'Dirección de envío',
    gas_limit: 'Límite de Gas recomendado',
    gas_limit_explained: 'El gas es la tarifa que tendrás que añadir a tu transacción para que se grabe en la Blockchain.',
    help_url: 'https://tutellusico.zendesk.com/hc/es',
    help: 'Ayuda',
    terms_url: 'https://2tel.us/2iHc8WL',
    terms: 'Términos y condiciones',
    how_to_buy: '¿Cómo comprar tokens TUT?',
    View: 'Ver',
    gas_price: 'Precio del Gas',
    gas_price_explained: 'El precio del gas es el valor en wei de cada unidad de gas que se consuma.',
    gas_price_help: '¿Qué significa esto?',
    gas_price_help_url: 'https://tutellusico.zendesk.com/hc/es/articles/115003581592-Qu%C3%A9-es-el-Gas-en-una-transacci%C3%B3n-de-Blockchain-',
    modal_title: '¡Ya puedes comprar tokens!',
    modal_step_1: 'Envía los ETH que quieras durante la preICO (min 5 ETH) y benefíciate de un mayor descuento.',
    modal_step_2: 'Completa el KYC para que verifiquemos tus datos.',
    modal_step_3: 'Al cierre de la ICO te avisaremos para la entrega de tokens TUT.',
    modal_button: 'Ok, entendido!',
};
