/* eslint-disable id-length*/
export const signup = {
    title: 'Completa el registro para acceder a los tokens',
    signup_first_name_label: 'Nombre',
    signup_first_name_placeholder: 'Ej. Isaac',
    signup_first_name_required_err: 'Escribe tu nombre',
    signup_last_name_label: 'Apellidos',
    signup_last_name_placeholder: 'Ej. Newton',
    signup_last_name_required_err: 'Escribe tus apellidos',
    signup_email_label: 'Email',
    signup_email_placeholder: 'Ej. isaac@tutellus.io',
    signup_email_required_err: 'Escribe tu email',
    signup_email_email_err: 'Ums, no parece un email válido',
    signup_passwd_label: 'Contraseña',
    signup_passwd_placeholder: 'Contraseña',
    signup_passwd_required_err: 'Escribe tu contraseña',
    signup_passwd_min_err: 'Mínimo 8 caracteres con min. 1 número y may/minúsculas',
    signup_passwd_strength_err: 'La contraseña es demasido débil',
    signup_repasswd_label: 'Repite la contraseña',
    signup_repasswd_placeholder: 'Repite la contraseña',
    signup_repasswd_required_err: 'Repite la contraseña',
    signup_repasswd_sameas_err: 'Las contraseñas no coinciden',
    signup_submit_btn: 'GUARDAR',
    emailform_send_email_btn: 'ENVIAR EMAIL',
    emailform_send_email_oneof_err: 'Envíate el email de comprobación',
    emailform_send_email_sent: 'Email enviado',
    emailform_send_email_sent_err: 'Problemas al enviar el email',
    emailform_continue_signup: 'Puedes continuar mientras te llega el email',
    wallet_alert_title: 'IMPORTANTE',
    wallet_alert_exchanges: 'Lee detenidamente <a href="https://2tel.us/2iHc8WL" target="_blank">las condiciones y términos de la Token Sale</a>. Lee también, si te estás iniciando en criptomonedas, el <a href="http://2tel.us/2klVR9N" target="_blank">"Manual para Dummies"</a> para la compra de tokens.',
    wallet_eth_address_label: 'Tu dirección publica ETH',
    wallet_eth_address_placeholder: 'Ej. 0x1680C868BE7354082789229Ab94C1fb11ea1A7D5',
    wallet_eth_address_required_err: 'Escribe la dirección de tu wallet',
    wallet_eth_confirm_label: 'He leído y estoy de acuerdo con los términos de la Token Sale',
    wallet_eth_confirm_required_err: 'Debes marcar que has leído el aviso',
    identity_identity_uploaded_oneof_err: 'Sube el/los documentos de identificación',
    identity_selfie_uploaded_oneof_err: 'Sube el selfie',
    identity_residency_uploaded_oneof_err: 'Sube el documento de residencia',
    identity_proof_identity_title: 'Prueba de Identidad',
    identity_proof_identity_requirements: 'DNI, Pasaporte, Cédula de Identificación, CURP o Permiso de conducir. Tanto anverso como reverso',
    identity_proof_selfie_title: 'Selfie',
    identity_proof_selfie_requirements: 'Hazte un selfie soportando en la mano el documento anterior',
    identity_proof_residency_title: 'Prueba de Residencia',
    identity_proof_residency_requirements: 'Recibo reciente (3 últimos meses) de agua, luz, Internet… que incluya tu dirección postal',
    not_verified_title: 'Problemas al verificar el email',
    not_verified_text: 'Ups, tu email no ha podido ser verificado. El código ha expirado o ya ha sido usado, solicita un nuevo email de verificación',
    not_verified_link: 'Volver al proceso de registro',
    verified_title: 'Email verificado',
    verified_text: 'Tu email ha sido verificado, cierra esta pestaña y continua con el proceso',
    login_email_label: 'Email',
    login_email_placeholder: 'Ej. isaac@tutellus.io',
    login_email_required_err: 'Escribe tu email',
    login_email_email_err: 'Ums, no parece un email válido',
    login_passwd_label: 'Contraseña',
    login_passwd_placeholder: 'Contraseña',
    login_passwd_required_err: 'Escribe tu contraseña',
    login_err: 'Usuario o contraseña incorrecta',
    login_submit_btn: 'LOGIN',
    login_not_registered: '¿No estás registrado?',
    login_signup_link: 'Regístrate',
    '404_title': 'Página no encontrada',
    '404_text': 'La página que indicas ya no existe.',
    '404_link': 'Volver',
    identity_fileupload_max_size_err: 'El fichero excede de 5Mb de tamaño',
    identity_fileupload_allowed_types_err: 'El formato del fichero no está permitido, debe ser .jpg, .gif o .png',
    signup_email_already_err: 'Este email ya está registrado',
    wallet_eth_address_eth_waller_err: 'Escribe un wallet válido',
    summary_title: 'Status del proceso de verificación',
    summary_alert_title: 'Cuenta validada',
    summary_alert: 'Tu información ha sido verificada correctamente. Puedes seguir enviando más ETH hasta el cierre de la ICO. Una vez cerrada la ICO te informaremos para la transferencia de tokens.',
};
