//@flow
export const crowdsale = {
    title: "Token Sale",
    description: "With the main goal of creating the biggest EdTech community worlwide, a living ecosystem full of services and functionalities for token holders",
    funds_allocation: 'Funds Allocation',
    product_engineering: 'Product & Engineering',
    sales_marketing: 'Sales & Marketing',
    publicity_pr: 'Publicity & PR',
    operations: 'Operations',
    security_loyalty_reserves: 'Security, Loyalty & Reserves',
    token_distribution: 'Token Distribution',
    crowdsale: 'Token Sale',
    pool: 'Pool',
    team: 'Team',
    bounty_advisors: 'Bounty & Advisors',
    preico_date: "Pre Sale date",
    preico_date_value: "December 13 (3PM GMT+1). 6 weeks",
    preico_min: 'Minimum purchase',
    preico_min_value: '10 ETH',
    preico_bonus: 'Early bird Bonus',
    preico_bonus_value: '50 - 35%',
    ico_date: "Main Sale date",
    ico_date_value: "February 7 (3PM GMT+1). 4 weeks",
    ico_min: 'Minimum purchase',
    ico_min_value: '0.05 ETH',
    ico_bonus: 'Early bird Bonus',
    ico_bonus_value: '20 - 0%',
    total_supply: "Total Supply",
    total_supply_value: "100.000.000 TUT (not fixed)",
    amount_for_sale: "For Sale",
    amount_for_sale_value: "60%",
    hard_cap: "Hard Cap",
    hard_cap_value: "60.000 ETH",
    accepted_currencies: "Accepted Currencies",
    register_for_the_crowdsale: 'Register for the Token Sale',
};
