//@flow
export const crowdsale = {
    title: "Token Sale",
    description: "With the main goal to create the biggest EdTech community worlwide with a living ecosystem full of services and functionalities for token holders",
    funds_allocation: 'Funds Allocation',
    product_engineering: 'Product & Engineering',
    sales_marketing: 'Sales & Marketing',
    publicity_pr: 'Publicity & PR',
    operations: 'Operations',
    security_loyalty_reserves: 'Security, Loyalty & Reserves',
    token_distribution: 'Token Distribution',
    crowdsale: 'Crowdsale',
    pool: 'Poop',
    team: 'Team',
    bounty_advisors: 'Bounty & Advisors',
    token_name: "Token Name",
    preico_date: "Pre ICO date",
    preico_date_value: "very soon",
    ico_date: "Token Sale date",
    ico_date_value: "To be announced",
    total_supply: "Total Supply",
    total_supply_value: "1.000.000.000 TUT",
    amount_for_sale: "For Sale",
    amount_for_sale_value: "600.000.000 TUT",
    soft_cap: "Soft Cap",
    soft_cap_value: "$8.000.000",
    accepted_currencies: "Accepted Currencies",
    register_for_the_crowdsale: 'Register for the Crowdsale',
};
