//@flow
export const the_roadmap = {
    title: 'Roadmap',
    description: "A solid infrastructure always in 'reinventing mode' and focus on Users through a complete serives decentralized model",
    mvp: "MVP",
    usercount_100k: '100k users',
    coursecount_20k: '20k videocourses',
    new_platform: 'New Platform',
    api_plus_mean_fw: 'API, MEAN fw',
    usercount_300k: '300k users',
    coursecount_40k: '40k videocourses',
    crowdsale: 'Crowdsale',
    ico: 'ICO',
    core_features: 'Core Features',
    wallets: 'Wallets',
    token_interop: 'Token interoperability',
    value_services: 'Value Services',
    full_offchain_interop: 'Full offchain-onchain interoperability',
    third_entities: '3rd Entities',
    entities_design: 'Entities design',
    access_management: 'Access management',
    value_features: 'Value Features',
    product_management: 'Product management',
    full_integration: 'Full Integration',
    api_features: 'Api Features',
};
