//@flow
export const the_roadmap = {
    title: 'Roadmap',
    description: "4 exciting years improving the Product, and the best things are yet to come",
    mvp: "MVP",
    usercount_100k: '100k users',
    coursecount_20k: '20k videocourses',
    university_count_20: '20 Universities',
    new_platform: 'New Platform',
    api_plus_mean_fw: 'API, MEAN fw',
    usercount_300k: '300k users',
    coursecount_40k: '40k videocourses',
    crowdsale: 'New Model',
    usercount_800k: '800k users',
    decentralization: 'Decentralization',
    tokens: 'Tokens',
    ico: 'ICO',
    core_features: 'Core Features',
    wallets: 'Wallet management',
    token_interop: 'Token interoperability',
    active_cryptocurrency: 'Active cryptocurrency',
    value_services: 'Value Services',
    full_offchain_interop: 'Full offchain-onchain interoperability',
    teacher_services: 'Teacher services',
    erc20_multifunctionality: 'ERC20 multi-functionality',
    third_entities: 'Company Services',
    entities_design: 'BizDev implementation',
    multiuser_features: 'Multi-user features',
    value_features: 'Value Features',
    product_management: 'Product management',
    full_integration: 'Full Integration',
    api_features: 'Api Features',
    deep_learning: 'Deep Learning to tokens',
    tokenomics_optimization: 'Tokenomics optimization',
};
