export const dashboard = {
    Inicio: 'Home',
    copied_to_clipboard: 'Address copied to your clipboard',
    title: 'pre-Sale ICO, get a greater discount',
    your_tokens: 'Your tokens',
    instructions: 'Send ETH to buy tokens',
    contract_address: 'Send to this address',
    gas_limit: 'Gas limit',
    gas_limit_explained: 'Gas is the amount being charged for the transaction to be saved to the Blockchain.',
    help: 'Help',
    help_url: 'https://tutellusico.zendesk.com/hc/en',
    terms_url: 'https://2tel.us/2B4hWQP',
    terms: 'Terms and conditions',
    how_to_buy: 'How to buy tokens?',
    gas_price: 'Gas price',
    gas_price_explained: 'Gas price is the wei cost of each gas unit used by the transaction.',
    gas_price_help: 'What does it mean?',
    gas_price_help_url: 'https://tutellusico.zendesk.com/hc/en-us/articles/115003581592-What-means-Gas-in-a-Blockchain-transaction-',
};
