/* eslint-disable id-length*/
export const signup = {
    title: 'Complete the register process to access the tokens',
    signup_first_name_label: 'Name',
    signup_first_name_placeholder: 'Ej. Isaac',
    signup_first_name_required_err: 'Enter your name',
    signup_last_name_label: 'Surname',
    signup_last_name_placeholder: 'Ej. Newton',
    signup_last_name_required_err: 'Enter your surname',
    signup_email_label: 'Email',
    signup_email_placeholder: 'Ej. isaac@tutellus.io',
    signup_email_required_err: 'Enter your email',
    signup_email_email_err: "Ums, it doesn't seem to be a valid email",
    signup_passwd_label: 'Password',
    signup_passwd_placeholder: 'Password',
    signup_passwd_required_err: 'Enter your Password',
    signup_passwd_min_err: 'Minimun 8 characters with min 1 number and capital/lower case',
    signup_passwd_strength_err: 'Password is too weak',
    signup_repasswd_label: 'Repeat Password',
    signup_repasswd_placeholder: 'Repeat Password',
    signup_repasswd_required_err: 'Repeat Password',
    signup_repasswd_sameas_err: 'Passwords are different',
    signup_submit_btn: 'SAVE',
    emailform_send_email_btn: 'SEND EMAIL',
    emailform_send_email_oneof_err: 'Send verification email',
    emailform_send_email_sent: 'Email sent',
    emailform_send_email_sent_err: 'Ups, problems sending the email: {{error}}',
    emailform_continue_signup: 'You can continue while you receive the email',
    wallet_alert_title: 'DISCLAIMER',
    wallet_alert_exchanges: 'Read carefully <a href="https://2tel.us/2B4hWQP" target="_blank">terms and conditions of Token Sale</a>. Read also, if you are starting in the crypto world, our <a href="http://2tel.us/2lJcYDg" target="_blank">"Guide for Dummies to buy tokens."</a>',
    wallet_eth_address_label: 'Your ETH Public Adress',
    wallet_eth_address_placeholder: 'Ex. 0x1680C868BE7354082789229Ab94C1fb11ea1A7D5',
    wallet_eth_address_required_err: 'Enter your Wallet Adress',
    wallet_eth_confirm_label: "I have read and I agree with the terms of Token Sale",
    wallet_eth_confirm_required_err: 'Make sure you read the disclaimer',
    identity_identity_uploaded_oneof_err: 'Upload your ID documents',
    identity_selfie_uploaded_oneof_err: 'Upload your Selfie',
    identity_residency_uploaded_oneof_err: 'Upload your Residence document',
    identity_proof_identity_title: 'Proof of Identity',
    identity_proof_identity_requirements: 'Id document, Passport or Driving license, both anverse and reverse',
    identity_proof_selfie_title: 'Selfie',
    identity_proof_selfie_requirements: 'Do a Selfie holding on your hand the previous document',
    identity_proof_residency_title: 'Proof of Residence',
    identity_proof_residency_requirements: 'Recent invoice (3 last months) of gas, water, electricty, Internet… showing your postal adress',
    not_verified_title: 'Problems verifying your email',
    not_verified_text: "Ups, we couldn't verify your email. The code has expired or have been used, ask for a new one",
    not_verified_link: 'Back to the registration process',
    verified_title: 'Email verified',
    verified_text: 'Your email has been verified, close this tab and continue the process',
    login_email_label: 'Email',
    login_email_placeholder: 'Ej. isaac@tutellus.io',
    login_email_required_err: 'Enter your email',
    login_email_email_err: "Ums, it doesn't seem to be a valid email",
    login_passwd_label: 'Password',
    login_passwd_placeholder: 'Password',
    login_passwd_required_err: 'Enter your Password',
    login_err: 'Wrong User or Password',
    login_submit_btn: 'LOGIN',
    login_not_registered: 'Not registered?',
    login_signup_link: 'Register',
    '404_title': 'Page not found',
    '404_text': 'The page you indicate no longer exists.',
    '404_link': 'Go back',
    identity_fileupload_max_size_err: 'The file exceeds 5Mb in size',
    identity_fileupload_allowed_types_err: 'The format of the file is not allowed, it must be .jpg, .gif or .png',
    signup_email_already_err: 'This email is already registered',
    wallet_eth_address_eth_waller_err: 'Write a valid wallet',
    summary_title: 'Verification process status',
    summary_alert_title: 'Account validated',
    summary_alert: 'All your information has been verified. You can send ETH until the end of the ICO. Once the ICO is finished we will get in contact for the TUT token transfer.',
    signup_already_registered: "Registered?",
    signup_login_link: "Login",
};
