/* eslint-disable id-length*/
export const signup = {
    title: 'Register for the Token Sale',
    step_signup: 'Your Data',
    step_email: 'Verify your email',
    step_wallet: 'Your Wallet',
    step_identity: 'Identify',
    step_summary: 'Resume',
    signup_title: 'Complete your general info',
    signup_kyc_process: "With this process (KYC) we assure that your money come from legal sources. It's simple and fast",
    signup_first_name_label: 'Name',
    signup_first_name_placeholder: 'Ej. Isaac',
    signup_first_name_required_err: 'Enter your name',
    signup_last_name_label: 'Surname',
    signup_last_name_placeholder: 'Ej. Newton',
    signup_last_name_required_err: 'Enter your surname',
    signup_email_label: 'Email',
    signup_email_placeholder: 'Ej. isaac@tutellus.io',
    signup_email_required_err: 'Enter your email',
    signup_email_email_err: "Ums, it doesn't seem to be a valid email",
    signup_passwd_label: 'Password',
    signup_passwd_placeholder: 'Password',
    signup_passwd_required_err: 'Enter your Password',
    signup_passwd_min_err: 'Minimun 8 characters with min 1 number and capital/lower case',
    signup_passwd_strength_err: 'Password is too weak',
    signup_repasswd_label: 'Repeat Password',
    signup_repasswd_placeholder: 'Repeat Password',
    signup_repasswd_required_err: 'Repeat Password',
    signup_repasswd_sameas_err: 'Passwords are different',
    signup_submit_btn: 'REGISTER',
    signup_already_registered: 'Already registered?',
    signup_login_link: 'Login',
    emailform_title: 'Verify your email',
    emailform_review_your_inbox: "Review your inbox (or commercial / spam if don't find it)",
    emailform_recieve_newsletter: "We don't want you to lose any important info about the ICO, so you must verify your email",
    emailform_send_email_btn: 'SEND EMAIL',
    emailform_send_email_oneof_err: 'Send verification email',
    emailform_send_email_sent: 'Email sent',
    emailform_send_email_sent_err: 'Ups, problems sending the email: {{error}}',
    emailform_continue_signup: 'You can continue while you receive the email',
    emailform_continue_btn: 'CONTINUE',
    wallet_title: 'Complete your wallet info',
    wallet_address_info: "Complete your Public Adress and the amount of ETH you're going to buy",
    wallet_alert_title: 'DISCLAIMER',
    wallet_alert_exchanges: "You must use a wallet that supports ERC20 tokens. Don't send ETH directly from any Exchange (Kraken, Coinbase, Bittrex…), wallets multi-sig or other smart contracts, because of you won't be able to access to your tokens.",
    wallet_save_btn: 'SAVE WALLET',
    wallet_eth_address_label: 'Your ETH Public Adress',
    wallet_eth_address_placeholder: '0x...',
    wallet_eth_address_required_err: 'Enter your Wallet Adress',
    wallet_eth_confirm_label: "Ok, I've read the Disclaimer",
    wallet_eth_confirm_required_err: 'You must check you read the Disclaimer',
    wallet_eth_contribution_label: 'Your contribution, in ETH',
    wallet_eth_contribution_placeholder: 'Ej. 10,3',
    wallet_eth_contribution_required_err: '',
    identity_identity_uploaded_oneof_err: 'Upload your ID documents',
    identity_selfie_uploaded_oneof_err: 'Upload your Selfie',
    identity_residency_uploaded_oneof_err: 'Upload your Residence document',
    identity_title: 'Verify your Identity',
    identity_we_need_check: "We need to check you're who you say you are, with 3 simple documents",
    identity_proof_identity_title: 'Proof of Identity',
    identity_proof_identity_requirements: 'Id document, Passport or Driving license, both anverse and reverse',
    identity_proof_selfie_title: 'Selfie',
    identity_proof_selfie_requirements: 'Do a Selfie holding on your hand the previous document',
    identity_proof_residency_title: 'Proof of Residence',
    identity_proof_residency_requirements: 'Recent invoice (3 last months) of gas, water, electricty, Internet… showing your postal adress',
    identity_verify_btn: 'VERIFY IDENTITY',
    summary_title: 'Resume',
    summary_in_review: 'We will send you an email as soon as we verify your personal data, so you can join the ICO',
    summary_profile_title: 'Your data',
    summary_first_name_label: 'Name',
    summary_last_name_label: 'Surname',
    summary_email_label: 'Email',
    summary_wallet_title: 'Your Wallet',
    summary_wallet_address_label: 'Your ETH Public Adress',
    summary_wallet_contribution_label: 'Your contribution in ETH',
    summary_identity_title: 'Your identification',
    not_verified_title: 'Problems verifying your email',
    not_verified_text: "Ups, we couldn't verify your email. The code has expired or have been used, ask for a new one",
    not_verified_link: 'Back to the registration process',
    verified_title: 'Email verified',
    verified_text: 'Your email has been verified, close this tab and continue the process',
    login_email_label: 'Email',
    login_email_placeholder: 'Ej. isaac@tutellus.io',
    login_email_required_err: 'Enter your email',
    login_email_email_err: "Ums, it doesn't seem to be a valid email",
    login_passwd_label: 'Password',
    login_passwd_placeholder: 'Password',
    login_passwd_required_err: 'Enter your Password',
    login_err: 'Wrong User or Password',
    login_submit_btn: 'LOGIN',
    login_not_registered: 'Not registered?',
    login_signup_link: 'Register',
    identity_fileupload_max_size_err: 'The file exceeds 5Mb in size',
    identity_fileupload_allowed_types_err: 'The format of the file is not allowed, it must be .jpg, .gif or .png',
};
